<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ImageOfTheDayActivity"
    android:theme="@style/AppTheme">

    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menu_refresh" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        app:showAsAction="never" />

</menu>
